<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>連絡我</title>
    <link rel="shortcut icon" href="img/images.jfif" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap-5.1.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.1-dist/css/con-style.css">
    <script src="bootstrap-5.1.1-dist/js/bootstrap.bundle.min.js"></script>
    
</head>

<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">首頁</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="aboutme.html">關於我</a>
        <a class="nav-link active" aria-current="page" href="skills.html">作品集</a>
        <a class="nav-link active" aria-current="page" href="porfolio.html">技能介紹</a>
       <a class="nav-link active" aria-current="page" href="contact.html">聯絡我</a>
      </div>
    </div>
  </div>
</nav>

<div class="bady">

<div class="mb-3">
  <label for="formGroupExampleInput" class="form-label">姓名</label>
  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="name">
</div>
<div class="mb-3">
  <label for="formGroupExampleInput2" class="form-label">電話</label>
  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder=" 02 7738 8000">
</div>

<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email </label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">聯絡事由</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
<div class="col-auto">
  <button type="submit" class="btn btn-primary">送出</button>
</div>

<br>

<figure class="text-center">
  <figcaption class="blockquote-footer">
    感謝您的蒞臨，希望您能在這裡找到所需的資訊與服務。
      <br>
      姓名:黃義展
      <br>
      Email:name@example.com
      <br>
      電話:02 7738 8000
    </figcaption>
</figure>






</div>






</body>
</html>