<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黃義展個人履㱘</title>
    <link rel="shortcut icon" href="oQHf9mAbvFDEALmpAAQAVlxf1xUgyFIDANCCay~tplv-dy-aweme-images_q75.webp" type="image/x-icon">
</head>
<body>
    <h1>黃義展 Huang, Yi-Zhan</h1>
    <img src="download" alt="圖片">
    <hr>
     <p>昨天的我成就了今天的我；今天的我將成就明天的我。</p>
     <hr>
     <h2>學歷</h2>
     <ol>
     <li><p><a href="https://www.jshps.ntpc.edu.tw/">國小:新北市板橋區中山國民小學</a></p></li>
     <li><p><a href="https://www.tkjhs.ntpc.edu.tw/">國中:新北市立大觀國民中學</a></p></li>
     <li><p><a href="https://www.stgvs.ntpc.edu.tw/nss/p/index">高中:樹人家商</a></p></li>
     <li><p><a href="https://www.aeust.edu.tw/">大學:亞東科技大學</a></p></li>
     </ol>
     <h3>證照</h3>
     <ul>
     <li>TQCExcel 2016</li>
     <li>TQCPowerPoint 2016</li>
     <li>TQC電子商務概論</li>
     </ul>
     <img src="(TQC)Excel 2016-1130625_page-0001.jpg" alt="">
     <img src="(TQC)PowerPoint 2016-1120627_page-0001.jpg" alt="">
     <img src="(TQC)電子商務概論-1150114_page-0001.jpg" alt="">
</body>
</html>